FireDomain[sw=(479255,4.59431e+06,0);ne=(520843,4.64982e+06,0);t=264]
	FireFront[id=2;domain=0;t=0]
		FireNode[domain=0;id=4;fdepth=20;kappa=0.0272146;loc=(499065,4.6194e+06,382.965);vel=(-0.0871457,0.220862,0.130466);t=258.089;state=moving;frontId=2]
		FireNode[domain=0;id=32;fdepth=20;kappa=0.00341556;loc=(499109,4.61938e+06,382.206);vel=(0.172822,0.281595,0.221357);t=258.293;state=moving;frontId=2]
		FireNode[domain=0;id=22;fdepth=20;kappa=0.00857209;loc=(499144,4.61935e+06,380.547);vel=(0.261443,0.225999,0.217884);t=257.8;state=moving;frontId=2]
		FireNode[domain=0;id=14;fdepth=20;kappa=0.00548609;loc=(499172,4.6193e+06,376.214);vel=(0.302205,0.10227,0.0371323);t=255.651;state=moving;frontId=2]
		FireNode[domain=0;id=16;fdepth=20;kappa=0.0050867;loc=(499181,4.61924e+06,373.999);vel=(0.221077,0.00280238,0.0276553);t=254.793;state=moving;frontId=2]
		FireNode[domain=0;id=6;fdepth=20;kappa=0.0219141;loc=(499172,4.61918e+06,344.166);vel=(0.0654992,-0.0782146,-0.0284439);t=253.721;state=moving;frontId=2]
		FireNode[domain=0;id=24;fdepth=20;kappa=-2.87206e-05;loc=(499116,4.61918e+06,326.572);vel=(-0.00142226,-0.0538196,-0.0253452);t=230.287;state=moving;frontId=2]
		FireNode[domain=0;id=18;fdepth=20;kappa=-4.97277e-05;loc=(499074,4.61918e+06,308.092);vel=(-0.00075215,-0.0408208,-0.0203797);t=209.205;state=moving;frontId=2]
		FireNode[domain=0;id=20;fdepth=20;kappa=0.00138064;loc=(499032,4.61918e+06,295.21);vel=(-0.0016919,-0.0347534,-0.0208017);t=218.98;state=moving;frontId=2]
		FireNode[domain=0;id=8;fdepth=20;kappa=0.0374409;loc=(498984,4.61919e+06,284.119);vel=(-0.0276136,-0.0171371,-0.0137023);t=239.206;state=moving;frontId=2]
		FireNode[domain=0;id=30;fdepth=20;kappa=0.000877346;loc=(498997,4.61922e+06,308.461);vel=(-0.0341876,0.014146,0.0015957);t=232.672;state=moving;frontId=2]
		FireNode[domain=0;id=10;fdepth=20;kappa=0.00155783;loc=(499012,4.61925e+06,330.69);vel=(-0.0380681,0.018288,0.00274799);t=194.129;state=moving;frontId=2]
		FireNode[domain=0;id=12;fdepth=20;kappa=-0.00484434;loc=(499039,4.6193e+06,335.569);vel=(-0.0499432,0.0188875,-0.00797754);t=221.337;state=moving;frontId=2]
		FireNode[domain=0;id=28;fdepth=20;kappa=0.00317329;loc=(499045,4.61934e+06,343.982);vel=(-0.111607,0.0311971,0.00340505);t=251.544;state=moving;frontId=2]
