FireDomain[sw=(479255,4.59431e+06,0);ne=(520843,4.64982e+06,0);t=441]
	FireFront[id=2;domain=0;t=0]
		FireNode[domain=0;id=4;fdepth=20;kappa=0.0261199;loc=(499046,4.61943e+06,405.94);vel=(-0.124418,0.156184,0.116759);t=431.689;state=moving;frontId=2]
		FireNode[domain=0;id=42;fdepth=20;kappa=0.00160959;loc=(499090,4.61944e+06,412.929);vel=(0.00988458,0.295715,0.223292);t=437.382;state=moving;frontId=2]
		FireNode[domain=0;id=32;fdepth=20;kappa=0.00845346;loc=(499133,4.61943e+06,421.807);vel=(0.108853,0.33556,0.231637);t=440.781;state=moving;frontId=2]
		FireNode[domain=0;id=22;fdepth=20;kappa=0.0104009;loc=(499193,4.61939e+06,406.333);vel=(0.291952,0.241603,0.114432);t=435.854;state=moving;frontId=2]
		FireNode[domain=0;id=38;fdepth=20;kappa=0.0064226;loc=(499210,4.61935e+06,387.901);vel=(0.311018,0.066395,0.05741);t=435.006;state=moving;frontId=2]
		FireNode[domain=0;id=40;fdepth=20;kappa=-0.000197648;loc=(499212,4.61929e+06,381.166);vel=(0.248481,0.0127257,0.0305311);t=433.987;state=moving;frontId=2]
		FireNode[domain=0;id=16;fdepth=20;kappa=0.0100406;loc=(499214,4.61924e+06,376.486);vel=(0.168773,-0.0282064,0.00699522);t=424.197;state=moving;frontId=2]
		FireNode[domain=0;id=36;fdepth=20;kappa=0.000844536;loc=(499197,4.6192e+06,358.1);vel=(0.101968,-0.0444284,-0.0096822);t=416.915;state=moving;frontId=2]
		FireNode[domain=0;id=6;fdepth=20;kappa=0.0215471;loc=(499180,4.61917e+06,339.596);vel=(0.0344838,-0.0582988,-0.0275532);t=412.666;state=moving;frontId=2]
		FireNode[domain=0;id=24;fdepth=20;kappa=0.000127204;loc=(499116,4.61917e+06,321.36);vel=(-0.00400102,-0.0458975,-0.0208856);t=438.231;state=moving;frontId=2]
		FireNode[domain=0;id=18;fdepth=20;kappa=-0.000869578;loc=(499073,4.61918e+06,304.029);vel=(-0.00235841,-0.0362196,-0.0188802);t=413.518;state=moving;frontId=2]
		FireNode[domain=0;id=20;fdepth=20;kappa=0.00175699;loc=(499032,4.61918e+06,292.121);vel=(-0.00251325,-0.0309845,-0.0189164);t=371.893;state=moving;frontId=2]
		FireNode[domain=0;id=8;fdepth=20;kappa=0.0324396;loc=(498980,4.61918e+06,281.786);vel=(-0.0262124,-0.0168069,-0.0131534);t=411.274;state=moving;frontId=2]
		FireNode[domain=0;id=30;fdepth=20;kappa=0.00220808;loc=(498992,4.61922e+06,308.683);vel=(-0.0335293,0.0120964,0.00314402);t=397.374;state=moving;frontId=2]
		FireNode[domain=0;id=44;fdepth=20;kappa=-0.000699142;loc=(499010,4.61926e+06,330.919);vel=(-0.0359562,0.0158307,-0.00574337);t=438.728;state=moving;frontId=2]
		FireNode[domain=0;id=12;fdepth=20;kappa=-0.00882478;loc=(499027,4.61931e+06,333.76);vel=(-0.0419733,0.00879573,-0.00670449);t=438.728;state=moving;frontId=2]
		FireNode[domain=0;id=28;fdepth=20;kappa=0.00457647;loc=(499030,4.61935e+06,343.955);vel=(-0.0740222,0.00895396,-0.00508311);t=405.598;state=moving;frontId=2]
		FireNode[domain=0;id=34;fdepth=20;kappa=0.00082163;loc=(499034,4.61938e+06,367.524);vel=(-0.111021,0.0211146,0.000338091);t=436.679;state=moving;frontId=2]
