FireDomain[sw=(479255,4.59431e+06,0);ne=(520843,4.64982e+06,0);t=321]
	FireFront[id=2;domain=0;t=0]
		FireNode[domain=0;id=4;fdepth=20;kappa=0.0285117;loc=(499059,4.61941e+06,390.048);vel=(-0.107628,0.197824,0.136118);t=314.455;state=moving;frontId=2]
		FireNode[domain=0;id=32;fdepth=20;kappa=0.00560878;loc=(499118,4.6194e+06,395.424);vel=(0.141905,0.295242,0.211452);t=318.567;state=moving;frontId=2]
		FireNode[domain=0;id=22;fdepth=20;kappa=0.00833862;loc=(499160,4.61937e+06,391.757);vel=(0.277405,0.237084,0.137563);t=316.9;state=moving;frontId=2]
		FireNode[domain=0;id=14;fdepth=20;kappa=0.00595117;loc=(499189,4.6193e+06,378.311);vel=(0.298492,0.0805847,0.036676);t=312.003;state=moving;frontId=2]
		FireNode[domain=0;id=16;fdepth=20;kappa=0.00490165;loc=(499193,4.61924e+06,375.287);vel=(0.206561,-0.0183073,0.0164285);t=309.951;state=moving;frontId=2]
		FireNode[domain=0;id=6;fdepth=20;kappa=0.0192614;loc=(499175,4.61917e+06,342.52);vel=(0.0568066,-0.0779013,-0.0293247);t=311.066;state=moving;frontId=2]
		FireNode[domain=0;id=24;fdepth=20;kappa=-0.000101159;loc=(499116,4.61918e+06,325.295);vel=(-0.00234729,-0.0534142,-0.0255928);t=280.702;state=moving;frontId=2]
		FireNode[domain=0;id=18;fdepth=20;kappa=-0.000318233;loc=(499074,4.61918e+06,306.752);vel=(-0.00128632,-0.0392655,-0.0198656);t=274.949;state=moving;frontId=2]
		FireNode[domain=0;id=20;fdepth=20;kappa=0.00163181;loc=(499032,4.61918e+06,293.67);vel=(-0.00212233,-0.0324846,-0.019638);t=292.984;state=moving;frontId=2]
		FireNode[domain=0;id=8;fdepth=20;kappa=0.0374409;loc=(498984,4.61919e+06,284.119);vel=(-0.0276136,-0.0171371,-0.0137023);t=239.206;state=moving;frontId=2]
		FireNode[domain=0;id=30;fdepth=20;kappa=0.00163269;loc=(498995,4.61922e+06,308.59);vel=(-0.0334242,0.0129016,0.00110794);t=313.68;state=moving;frontId=2]
		FireNode[domain=0;id=10;fdepth=20;kappa=0.00157214;loc=(499009,4.61925e+06,330.886);vel=(-0.0366115,0.0171859,-0.00584804);t=265.014;state=moving;frontId=2]
		FireNode[domain=0;id=12;fdepth=20;kappa=-0.00633725;loc=(499036,4.6193e+06,335.126);vel=(-0.0542281,0.0175806,-0.00866198);t=276.905;state=moving;frontId=2]
		FireNode[domain=0;id=28;fdepth=20;kappa=0.00645166;loc=(499039,4.61935e+06,344.105);vel=(-0.0957317,0.0231539,0.000790585);t=302.958;state=moving;frontId=2]
		FireNode[domain=0;id=34;fdepth=20;kappa=-0.00248343;loc=(499051,4.61938e+06,366.6);vel=(-0.145488,0.0477568,0.0125134);t=302.317;state=moving;frontId=2]
