FireDomain[sw=(479255,4.59431e+06,0);ne=(520843,4.64982e+06,0);t=381]
	FireFront[id=2;domain=0;t=0]
		FireNode[domain=0;id=4;fdepth=20;kappa=0.0216303;loc=(499052,4.61943e+06,399.679);vel=(-0.127763,0.189309,0.142161);t=380.505;state=moving;frontId=2]
		FireNode[domain=0;id=32;fdepth=20;kappa=0.00626247;loc=(499126,4.61941e+06,408.326);vel=(0.111767,0.292636,0.218023);t=380.139;state=moving;frontId=2]
		FireNode[domain=0;id=22;fdepth=20;kappa=0.0113821;loc=(499178,4.61938e+06,399.88);vel=(0.240153,0.20145,0.105592);t=379.332;state=moving;frontId=2]
		FireNode[domain=0;id=38;fdepth=20;kappa=0;loc=(499193,4.61934e+06,384.204);vel=(0.295072,0.126904,0.0870535);t=379.332;state=moving;frontId=2]
		FireNode[domain=0;id=14;fdepth=20;kappa=0.00601994;loc=(499207,4.61931e+06,380.447);vel=(0.288153,0.0566752,0.0354057);t=371.431;state=moving;frontId=2]
		FireNode[domain=0;id=16;fdepth=20;kappa=0.00614548;loc=(499205,4.61924e+06,376.029);vel=(0.193133,-0.0358873,0.00660919);t=371.004;state=moving;frontId=2]
		FireNode[domain=0;id=36;fdepth=20;kappa=0.000330774;loc=(499192,4.61921e+06,358.485);vel=(0.122669,-0.0443093,-0.00729797);t=368.522;state=moving;frontId=2]
		FireNode[domain=0;id=6;fdepth=20;kappa=0.0230224;loc=(499179,4.61917e+06,340.691);vel=(0.0398644,-0.0627154,-0.0291398);t=375.082;state=moving;frontId=2]
		FireNode[domain=0;id=24;fdepth=20;kappa=-0.000122627;loc=(499116,4.61918e+06,323.999);vel=(-0.0032204,-0.0523287,-0.0255098);t=331.313;state=moving;frontId=2]
		FireNode[domain=0;id=18;fdepth=20;kappa=-0.000614077;loc=(499074,4.61918e+06,305.398);vel=(-0.00185951,-0.0378569,-0.0194447);t=343.094;state=moving;frontId=2]
		FireNode[domain=0;id=20;fdepth=20;kappa=0.00175699;loc=(499032,4.61918e+06,292.121);vel=(-0.00251325,-0.0309845,-0.0189164);t=371.893;state=moving;frontId=2]
		FireNode[domain=0;id=8;fdepth=20;kappa=0.0347743;loc=(498982,4.61919e+06,282.953);vel=(-0.0268669,-0.0169481,-0.0134065);t=324.265;state=moving;frontId=2]
		FireNode[domain=0;id=30;fdepth=20;kappa=0.00163269;loc=(498995,4.61922e+06,308.59);vel=(-0.0334242,0.0129016,0.00110794);t=313.68;state=moving;frontId=2]
		FireNode[domain=0;id=10;fdepth=20;kappa=0.00134998;loc=(499007,4.61925e+06,330.456);vel=(-0.0363932,0.0164821,-0.00581316);t=338.426;state=moving;frontId=2]
		FireNode[domain=0;id=12;fdepth=20;kappa=-0.00736459;loc=(499033,4.61931e+06,334.675);vel=(-0.0538485,0.0151289,-0.00860135);t=328.933;state=moving;frontId=2]
		FireNode[domain=0;id=28;fdepth=20;kappa=0.00541506;loc=(499033,4.61935e+06,344.08);vel=(-0.0785553,0.0127303,-0.00331831);t=367.933;state=moving;frontId=2]
		FireNode[domain=0;id=34;fdepth=20;kappa=-0.000501554;loc=(499043,4.61938e+06,367.245);vel=(-0.128819,0.0339388,0.00617624);t=364.903;state=moving;frontId=2]
