FireDomain[sw=(479255,4.59431e+06,0);ne=(520843,4.64982e+06,0);t=502]
	FireFront[id=2;domain=0;t=0]
		FireNode[domain=0;id=4;fdepth=20;kappa=0.0205069;loc=(499037,4.61944e+06,413.26);vel=(-0.143141,0.142526,0.105618);t=495.812;state=moving;frontId=2]
		FireNode[domain=0;id=42;fdepth=20;kappa=0.00353854;loc=(499089,4.61945e+06,425.476);vel=(-0.0196117,0.294744,0.217212);t=494.156;state=moving;frontId=2]
		FireNode[domain=0;id=32;fdepth=20;kappa=0.0107011;loc=(499139,4.61945e+06,434.768);vel=(0.0949562,0.348812,0.224894);t=499.461;state=moving;frontId=2]
		FireNode[domain=0;id=46;fdepth=20;kappa=0.00123881;loc=(499175,4.61943e+06,425.214);vel=(0.202647,0.33711,0.173749);t=498.005;state=moving;frontId=2]
		FireNode[domain=0;id=22;fdepth=20;kappa=0.0132242;loc=(499211,4.61941e+06,412.851);vel=(0.302673,0.236078,0.0978242);t=496.276;state=moving;frontId=2]
		FireNode[domain=0;id=38;fdepth=20;kappa=0.00589615;loc=(499231,4.61935e+06,391.296);vel=(0.309596,0.0444018,0.0446584);t=500.314;state=moving;frontId=2]
		FireNode[domain=0;id=40;fdepth=20;kappa=0.00012009;loc=(499227,4.61929e+06,382.995);vel=(0.239834,-0.00684149,0.0294686);t=494.418;state=moving;frontId=2]
		FireNode[domain=0;id=16;fdepth=20;kappa=0.00936509;loc=(499226,4.61924e+06,376.752);vel=(0.157014,-0.0429383,-0.00154616);t=494.713;state=moving;frontId=2]
		FireNode[domain=0;id=36;fdepth=20;kappa=0.000480795;loc=(499205,4.6192e+06,357.166);vel=(0.0833532,-0.0477188,-0.0133724);t=500.768;state=moving;frontId=2]
		FireNode[domain=0;id=6;fdepth=20;kappa=0.0189507;loc=(499183,4.61916e+06,337.305);vel=(0.0267089,-0.0516768,-0.0251341);t=498.143;state=moving;frontId=2]
		FireNode[domain=0;id=24;fdepth=20;kappa=0.00027574;loc=(499115,4.61917e+06,320.117);vel=(-0.00421686,-0.043394,-0.0191579);t=497.537;state=moving;frontId=2]
		FireNode[domain=0;id=18;fdepth=20;kappa=-0.00106684;loc=(499073,4.61917e+06,302.645);vel=(-0.0027585,-0.0347343,-0.0181437);t=486.844;state=moving;frontId=2]
		FireNode[domain=0;id=20;fdepth=20;kappa=0.00182028;loc=(499032,4.61918e+06,290.562);vel=(-0.00285628,-0.0298502,-0.0183984);t=454.334;state=moving;frontId=2]
		FireNode[domain=0;id=8;fdepth=20;kappa=0.0303572;loc=(498977,4.61918e+06,280.619);vel=(-0.0256667,-0.0167429,-0.0129625);t=500.026;state=moving;frontId=2]
		FireNode[domain=0;id=30;fdepth=20;kappa=0.00347008;loc=(498989,4.61922e+06,308.947);vel=(-0.0334881,0.0122578,0.00369944);t=481.213;state=moving;frontId=2]
		FireNode[domain=0;id=44;fdepth=20;kappa=-0.000699142;loc=(499010,4.61926e+06,330.919);vel=(-0.0359562,0.0158307,-0.00574337);t=438.728;state=moving;frontId=2]
		FireNode[domain=0;id=12;fdepth=20;kappa=-0.00882478;loc=(499027,4.61931e+06,333.76);vel=(-0.0419733,0.00879573,-0.00670449);t=438.728;state=moving;frontId=2]
		FireNode[domain=0;id=28;fdepth=20;kappa=0.00322341;loc=(499025,4.61935e+06,343.476);vel=(-0.0638914,0.00273667,-0.00764429);t=489.877;state=moving;frontId=2]
		FireNode[domain=0;id=34;fdepth=20;kappa=0.00118509;loc=(499028,4.61938e+06,367.49);vel=(-0.108702,0.0145106,-0.00357388);t=490.032;state=moving;frontId=2]
