FireDomain[sw=(479255,4.59431e+06,0);ne=(520843,4.64982e+06,0);t=562]
	FireFront[id=2;domain=0;t=0]
		FireNode[domain=0;id=4;fdepth=20;kappa=0.023927;loc=(499029,4.61945e+06,418.663);vel=(-0.140456,0.112508,0.0823409);t=548.998;state=moving;frontId=2]
		FireNode[domain=0;id=42;fdepth=20;kappa=0.00422146;loc=(499087,4.61947e+06,439.611);vel=(-0.0510761,0.282897,0.207854);t=559.861;state=moving;frontId=2]
		FireNode[domain=0;id=32;fdepth=20;kappa=0.00955912;loc=(499144,4.61947e+06,447.26);vel=(0.0753904,0.361032,0.219066);t=555.229;state=moving;frontId=2]
		FireNode[domain=0;id=46;fdepth=20;kappa=0.00323318;loc=(499188,4.61945e+06,435.963);vel=(0.206398,0.347494,0.171204);t=559.738;state=moving;frontId=2]
		FireNode[domain=0;id=22;fdepth=20;kappa=0.0114719;loc=(499230,4.61942e+06,418.952);vel=(0.315186,0.215773,0.0979107);t=556.66;state=moving;frontId=2]
		FireNode[domain=0;id=38;fdepth=20;kappa=0.00505555;loc=(499247,4.61935e+06,386.149);vel=(0.253698,0.0186536,-0.129575);t=559.817;state=moving;frontId=2]
		FireNode[domain=0;id=40;fdepth=20;kappa=0.000226035;loc=(499241,4.61929e+06,380.568);vel=(0.179667,-0.0180625,-0.103757);t=559.758;state=moving;frontId=2]
		FireNode[domain=0;id=16;fdepth=20;kappa=0.0091243;loc=(499234,4.61924e+06,376.549);vel=(0.126382,-0.0444233,-0.0526382);t=551.873;state=moving;frontId=2]
		FireNode[domain=0;id=36;fdepth=20;kappa=0.000253167;loc=(499208,4.6192e+06,356.753);vel=(0.0769843,-0.0479025,-0.0141973);t=531.704;state=moving;frontId=2]
		FireNode[domain=0;id=6;fdepth=20;kappa=0.0178432;loc=(499184,4.61916e+06,336.116);vel=(0.0237228,-0.048907,-0.024078);t=545.485;state=moving;frontId=2]
		FireNode[domain=0;id=24;fdepth=20;kappa=0.000424668;loc=(499115,4.61917e+06,318.91);vel=(-0.00432011,-0.04075,-0.0181072);t=560.534;state=moving;frontId=2]
		FireNode[domain=0;id=18;fdepth=20;kappa=-0.00106684;loc=(499073,4.61917e+06,302.645);vel=(-0.0027585,-0.0347343,-0.0181437);t=486.844;state=moving;frontId=2]
		FireNode[domain=0;id=20;fdepth=20;kappa=0.00185534;loc=(499032,4.61917e+06,288.993);vel=(-0.00314794,-0.0289326,-0.0179947);t=539.608;state=moving;frontId=2]
		FireNode[domain=0;id=8;fdepth=20;kappa=0.0303572;loc=(498977,4.61918e+06,280.619);vel=(-0.0256667,-0.0167429,-0.0129625);t=500.026;state=moving;frontId=2]
		FireNode[domain=0;id=30;fdepth=20;kappa=0.00347008;loc=(498989,4.61922e+06,308.947);vel=(-0.0334881,0.0122578,0.00369944);t=481.213;state=moving;frontId=2]
		FireNode[domain=0;id=44;fdepth=20;kappa=-0.000671285;loc=(499007,4.61927e+06,330.485);vel=(-0.0341532,0.0148161,-0.00545537);t=514.286;state=moving;frontId=2]
		FireNode[domain=0;id=12;fdepth=20;kappa=-0.0097947;loc=(499025,4.61931e+06,333.297);vel=(-0.0423418,0.00783369,-0.00676336);t=507.843;state=moving;frontId=2]
		FireNode[domain=0;id=28;fdepth=20;kappa=0.00287753;loc=(499022,4.61935e+06,343.12);vel=(-0.0551434,0.000612611,-0.00775482);t=536.457;state=moving;frontId=2]
		FireNode[domain=0;id=34;fdepth=20;kappa=0.00151635;loc=(499022,4.61938e+06,367.238);vel=(-0.0682976,0.00567172,-0.00446602);t=560.151;state=moving;frontId=2]
		FireNode[domain=0;id=50;fdepth=20;kappa=-0.00193328;loc=(499027,4.61942e+06,390.588);vel=(-0.118255,0.010996,-0.00225587);t=548.998;state=moving;frontId=2]
