setParameter[projection=EPSG:32632]
setParameter[fuelsTableFile=./fuels.ff]
setParameter[spatialIncrement=3]
setParameter[propagationModel=Rothermel]
setParameter[minSpeed=0.005]
setParameter[dumpMode=ff]
setParameter[caseDirectory=.]
setParameter[ForeFireDataDirectory=.]
setParameter[propagationSpeedAdjustmentFactor=1]
loadData[landscape.nc;2009-07-24T11:37:39Z]

startFire[loc=(499073.45383159,4619272.9498144,0);t=0]
trigger[loc=(0.,0.,0.);vel=(6.8,6.8,0.);t=0.]
print[./*count*-*ISOdate*.ff]
trigger[wind;loc=(0.,0.,0.);vel=(7.458691406250001,6.4,0.);t=0.]
trigger[wind;loc=(0.,0.,0.);vel=(4.2586914062500005,6.4,0.);t=0.]
trigger[fuelIndice];loc=(487393.92627813114,4602445.113453079,0);fuelType=0]@t=600.0
trigger[fuelIndice];loc=(487475.3124159124,4602445.113453079,0);fuelType=0]@t=601.0
trigger[fuelIndice];loc=(487475.3124159124,4602526.49958761,0);fuelType=0]@t=601.0
trigger[fuelIndice];loc=(487556.6985536937,4602445.113453079,0);fuelType=0]@t=602.0
trigger[fuelIndice];loc=(487556.6985536937,4602526.49958761,0);fuelType=0]@t=602.0
trigger[fuelIndice];loc=(487638.084691475,4602526.49958761,0);fuelType=0]@t=603.0
trigger[fuelIndice];loc=(487638.084691475,4602607.885722141,0);fuelType=0]@t=603.0
trigger[fuelIndice];loc=(487719.47082925634,4602607.885722141,0);fuelType=0]@t=604.0
trigger[fuelIndice];loc=(487719.47082925634,4602689.271856671,0);fuelType=0]@t=604.0
step[dt=199]
step[dt=2]
step[dt=60]
print[./*count*-*ISOdate*.ff]
step[dt=60]
print[./*count*-*ISOdate*.ff]
step[dt=60]
print[./*count*-*ISOdate*.ff]
step[dt=60]
print[./*count*-*ISOdate*.ff]
step[dt=60]
print[./*count*-*ISOdate*.ff]
step[dt=60]
print[./*count*-*ISOdate*.ff]
print[]

